<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/setting_done_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/purple_blue">
        <RelativeLayout
            android:id="@+id/setting_complete_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/setting_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/setup_setting_complete"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_complete"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textScaleX="1.1"
                android:textColor="@android:color/white"
                android:text="@string/viewpager_done_title"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_below="@+id/setting_complete_rl"
            android:background="@android:color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_blue"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:drawableLeft="@drawable/security_phone"
                android:drawablePadding="10dp"
                android:textSize="18sp"
                android:text="@string/viewpager_done_button"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/swtch_btn_on"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>